{
	"name": "quran",
	"version": "0.0.0",
	"description": "",
	"keywords": [],
	"license": "GPL",
	"author": "",
	"scripts": {
		"build": "turbo run build",
		"scraper": "pnpm --filter=./packages/scraper",
		"dev": "turbo run dev",
		"format": "dprint fmt",
		"lint": "turbo run lint --no-daemon",
		"prepare": "husky install",
		"salah": "pnpm --filter=./apps/salah",
		"sheikh": "pnpm --filter=./packages/sheikh",
		"tanzil": "pnpm --filter=./tanzil",
		"tanzil-react": "pnpm --filter=./tanzil-react",
		"tanzil:dev": "cargo tauri dev",
		"test": "turbo run test",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.2.3",
		"dprint": "^0.34.4",
		"husky": "^8.0.3",
		"turbo": "^1.7.0"
	},
	"packageManager": "pnpm@7.25.1"
}
