{
	"name": "@quran/next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 5172",
		"lint": "next lint",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@quran/config": "workspace:^",
		"@quran/core": "workspace:^",
		"@quran/elements": "workspace:^",
		"@tanstack/react-query": "^4.29.5",
		"@tanstack/react-query-devtools": "^4.29.6",
		"@types/node": "18.16.0",
		"@types/react": "18.0.38",
		"@types/react-dom": "18.0.11",
		"autoprefixer": "10.4.14",
		"eslint": "8.39.0",
		"eslint-config-next": "13.3.1",
		"next": "13.3.1",
		"postcss": "8.4.23",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-error-boundary": "^4.0.4",
		"react-resizable-panels": "^0.0.40",
		"tailwindcss": "3.3.1",
		"theme-change": "^2.5.0",
		"typescript": "5.0.4"
	}
}
