{
	"name": "@quran/config",
	"version": "0.0.2",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"main": "src/tailwind.config.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"tailwindcss-animate": "^1.0.6"
	},
	"devDependencies": {
		"@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
		"@types/node": "^18.16.18",
		"tailwind-scrollbar": "^3.0.4",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.1.3"
	}
}
