{
	"extends": "@quran/tsconfig/vite.json",
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": ".",
		"composite": false,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"isolatedModules": false,
		"types": ["vite-plugin-pages/client-react"],
		"useDefineForClassFields": true
	},
	"include": ["src"]
}
